{"flutter":{"platforms":{"android":{"default":{"projectId":"fushati-pay-4ee38","appId":"1:506731571370:android:d6c69b1c33b6b725c088d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fushati-pay-4ee38","configurations":{"android":"1:506731571370:android:d6c69b1c33b6b725c088d3","ios":"1:506731571370:ios:6e82ff8039aae177c088d3"}}}}}}